Error/GridToData/GridToData/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridToData"
             xmlns:vm="clr-namespace:GridToData.Data_Model"
             x:Class="GridToData.MainPage"
             xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
             xmlns:vm1="clr-namespace:HeDataToGridloGrid.Data_Model">
    <ContentPage.BindingContext>
        <vm1:TestOrdersRepository/>
    </ContentPage.BindingContext>
    <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Orders}"
        CalculateCustomSummary="OnCalculateCustomSummary">
        <dxg:DataGridView.Columns>
            <dxg:TextColumn FieldName="Product.Name" Caption="Product" Width="150" />
            <dxg:NumberColumn FieldName="Product.UnitPrice" Caption="Price" 
                          DisplayFormat="C0" MinWidth="100"/>
            <dxg:NumberColumn FieldName="Quantity" MinWidth="100"/>
            <dxg:NumberColumn FieldName="Total" 
                          UnboundType="Integer" UnboundExpression="[Quantity] * [Product.UnitPrice]" 
                          IsReadOnly="True" DisplayFormat="C0" MinWidth="100"/>
            <dxg:DateColumn FieldName="Date" DisplayFormat="d" MinWidth="100"
                            IsGrouped="true" GroupInterval="Date"/>
            <dxg:SwitchColumn FieldName="Shipped" MinWidth="100"/>
        </dxg:DataGridView.Columns>

        <dxg:DataGridView.GroupSummaries>
            <dxg:GridColumnSummary FieldName="Total" Type="Max"/>
        </dxg:DataGridView.GroupSummaries>

        <dxg:DataGridView.TotalSummaries>
            <dxg:GridColumnSummary FieldName="Total" Type="Sum" 
                               DisplayFormat="Total: {0:C0}"/>
            <dxg:GridColumnSummary FieldName="Shipped" Type="Custom" 
                               DisplayFormat="Not Shipped: {0}"/>
        </dxg:DataGridView.TotalSummaries>
    </dxg:DataGridView>
</ContentPage>